<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Soma de duas variáveis</h2>
  <input type="number" id="var1">
  <input type="number" id="var2">
  <button onclick="somarVariaveis()">Somar</button>
  <p id="resultado11"></p>

  <script>
    function somarVariaveis() {
      let a = parseFloat(document.getElementById("var1").value);
      let b = parseFloat(document.getElementById("var2").value);
      let soma = a + b;

      document.getElementById("resultado11").innerText = "Soma: " + soma;
    }
  </script>
</body>
</html>
