<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Fatorial de um número</h2>
  <input type="number" id="numFatorial">
  <button onclick="calcularFatorial()">Calcular</button>
  <p id="resultado7"></p>

  <script>
    function calcularFatorial() {
      let num = parseInt(document.getElementById("numFatorial").value);
      let resultado = 1;

      for (let i = 1; i <= num; i++) {
        resultado *= i;
      }

      document.getElementById("resultado7").innerText = "Fatorial de " + num + " é: " + resultado;
    }
  </script>
</body>
</html>
