<!DOCTYPE html>
<html>
<head>
  <title>Verificar Divisibilidade</title>
  <meta charset="UTF-8">
</head>
<body>
  <h2>Exercício 3: Verificar se um número é divisível por outro</h2>
  <input type="number" id="num1" placeholder="Digite o primeiro número">
  <input type="number" id="num2" placeholder="Digite o segundo número">
  <button onclick="verificarDivisibilidade()">Verificar</button>
  <p id="resultado3"></p>

  <script>
    function verificarDivisibilidade() {
      const a = parseInt(document.getElementById("num1").value);
      const b = parseInt(document.getElementById("num2").value);
      const resultado = document.getElementById("resultado3");

      if (b === 0) {
        resultado.innerText = "Não é possível dividir por zero.";
      } else if (a % b === 0) {
        resultado.innerText = a + " é divisível por " + b;
      } else {
        resultado.innerText = a + " não é divisível por " + b;
      }
    }
  </script>
</body>
</html>
