<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Lista de 10 até 1</h2>
  <button onclick="listarDecrescente()">Mostrar</button>
  <p id="resultado8"></p>

  <script>
    function listarDecrescente() {
      let lista = "";
      for (let i = 10; i >= 1; i--) {
        lista += i + " ";
      }
      document.getElementById("resultado8").innerText = lista;
    }
  </script>
</body>
</html>
