<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>13. Conversão Celsius → Fahrenheit</h2>
  <input type="number" id="celsius" placeholder="Temperatura em °C">
  <button onclick="converterParaFahrenheit()">Converter</button>
  <p id="res13"></p>
  <script>
    function converterParaFahrenheit() {
      let C = Number(document.getElementById('celsius').value);
      let F = (9 * C + 160) / 5;
      document.getElementById('res13').innerText = `${C}°C = ${F.toFixed(2)}°F`;
    }
  </script>
</body>
</html>
