<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>6. Impressão dos Números de 1 a 10</h2> <button onclick="imprimirDe1a10()">Imprimir</button> <p id="res6"></p> <!-- 7. Cálculo do fatorial --> <h2>
    <script>
      function imprimirDe1a10() { let nums = ''; for (let i = 1; i <= 10; i++) { nums += i + ' '; } document.getElementById('res6').innerText = nums; } 
    </script>
</body>
</html>
