<!DOCTYPE html>
<html>
<head>
  <title>Verificar Nota</title>
  <meta charset="UTF-8">
</head>
<body>
  <h2>Verificar Situação do Aluno</h2>
  <label>Digite a nota do aluno (0 a 10):</label>
  <input type="number" id="nota" min="0" max="10"><br><br>

  <button onclick="verificarNota()">Verificar</button>

  <p id="resultado5"></p>

  <script>
    function verificarNota() {
      let nota = parseFloat(document.getElementById("nota").value);

      if (nota >= 7) {
        document.getElementById("resultado5").innerText = "Aluno aprovado!";
      } else {
        document.getElementById("resultado5").innerText = "Aluno reprovado.";
      }
    }
  </script>
</body>
</html>
