<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Atividades</title>
  <script src="atividade.js">
      function atividade1(){
          alert("atividade 1")
      }
  </script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Atividades</h1>
  
    <a href="atividade1.html"><button>Atividade 1</button></a>
    <a href="atividade2.html"><button>Atividade 2</button></a>
    <a href="atividade3.html"><button>Atividade 3</button></a>
    <a href="atividade4.html"><button>Atividade 4</button></a>
    <a href="atividade5.html"><button>Atividade 5</button></a>
    <a href="atividade6.html"><button>Atividade 6</button></a>
    <a href="atividade7.html"><button>Atividade 7</button></a>
    <a href="atividade8.html"><button>Atividade 8</button></a>
    <a href="atividade9.html"><button>Atividade 9</button></a>
    <a href="atividade10.html"><button>Atividade 10</button></a>
    <a href="atividade11.html"><button>Atividade 11</button></a>
    <a href="atividade12.html"><button>Atividade 12</button></a>
    <a href="atividade13.html"><button>Atividade 13</button></a>
    <a href="atividade14.html"><button>Atividade 14</button></a>
    <a href="atividade15.html"><button>Atividade 15</button></a>
</body>
</html>
